{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AzureAdEnvironmentVars": {
    "AzureAdDomain": "AzureAdDomain",
    "AzureAdTenantId": "AzureAdTenantId",
    "AzureAdClientId": "AzureAdClientId"
  },
  "AzureStorageEnvironmentVars": {
    "AzureStorageBlobConnectionString": "AzureStorageBlobConnectionString"
  },
  "CorsOriginsEnvironmentVar": "CorsOrigins",
  "RedisBackplaneConnectionStringEnvironmentVar": "RedisBackplaneConnectionString",
  "RedisBackplanePasswordEnvironmentVar": "RedisBackplanePassword"
}
